/* Light theme */
.light-theme {
  --bg-color: #fff; /* Customize background color for light theme */
  --text-color: #1f1e1e; /* Customize text color for light theme */
}
/* Dark theme */
.dark-theme-1 {
  --bg-color: #1f3041; /* Customize background color for dark theme */
  --text-color: #bbc5d3; /* Customize text color for dark theme */
}

/* Dark theme */
.dark-theme {
  --bg-color: #1a2633; /* Customize background color for dark theme */
  --text-color: #c8d7dd; /* Customize text color for dark theme */
}

/* Apply theme to elements */
.all-countries-container {
  background-color: var(--bg-color);
  color: var(--text-color);
  padding-bottom: 100px;
}
.each-country-container {
  background-color: var(--bg-color);
  color: var(--text-color);
  height: 92vh;
  padding-top: 40px;
  width: 100%;
}
.all-search-filter {
  display: flex;
  justify-content: space-between;
  padding-top: 28px;
  padding-bottom: 28px;
}
.back-button {
  align-items: center;
  display: flex;
  gap: 6px;
  justify-content: center;
  margin-bottom: 40px;
  width: 100px;
}
.back-button svg,
.search-icon {
  height: 20px;
  width: 20px;
}
.border {
  background-color: transparent;
  background-color: var(--bg-color);
  border: 0.2px solid var(--text-color) !important;
  border-radius: 10%;
  color: var(--text-color);
  font-size: 12px !important;
  padding: 2px 28px !important;
  width: fit-content;
}
.borders {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 30vw;
  row-gap: 10px;
}
.brand {
  color: var(--text-color);
  text-decoration: none;
}
.card-col {
  margin-bottom: 60px;
}
.card-description {
  padding-bottom: 30px;
  padding-left: 20px;
  padding-top: 20px;
  padding-right: 10px;
}
.card-description div {
  margin-top: 20px;
}
.card-description h5,
.card-description span {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-weight: bold;
}
.card-description h6 {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-weight: 400;
}
.country-borders,
.country-description,
.country-descriptions {
  display: flex;
  background-color: var(--bg-color);
  color: var(--text-color);
}
.country-borders {
  gap: 10px;
  margin-top: 30px;
}
.country-description {
  padding-left: 100px;
}
.country-descriptions {
  font-weight: 100;
}
.country-descriptions span {
  font-weight: 700;
}
.country-flags {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.03);
  height: 160px;
  object-fit: cover;
  width: 100%;
}
.country-header {
  margin-bottom: 30px;
}
.custom-card {
  background-color: var(--bg-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: var(--text-color);
  cursor: pointer;
  height: 350px;
  width: 100%;
}
.custom-card:hover {
  scale: 1.05;
  transition: 0.5s;
}
.each-country-flags {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 250px;
  object-fit: cover;
  width: 380px;
}
.filter-dropdown {
  background-color: var(--bg-color);
  border: 1px solid var(--text-color);
  color: var(--text-color);
}
.filter-dropdown:active,
.filter-dropdown:focus,
.filter-dropdown:hover {
  background-color: transparent !important;
  color: var(--text-color) !important;
}
.navbar {
  background-color: var(--bg-color);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  color: var(--text-color);
}
.search {
  padding-right: 10px;
  padding-left: 40px;
  outline: 0;
  width: 320px;
}
.search-button {
  align-items: center;
  background-color: transparent;
  border: 0;
  color: #1a2633;
  display: flex;
  height: 40px;
  justify-content: center;
  left: 0;
  outline: 0;
  position: absolute !important;
  width: 40px;
}
.search-button:hover,
.search-button:active,
.search-button:focus {
  background-color: transparent !important;
  border: 0;
  color: #1a2633 !important;
  outline: 0;
  scale: 1.2 !important;
}
.search:focus {
  box-shadow: none;
  outline: none;
}
.search-form {
  display: flex;
  position: relative;
  width: fit-content;
}

@media (max-width: 580px) {
  .all-search-filter,
  .country-description {
    display: block;
  }
  .borders {
    margin-top: 5px;
    max-width: 90vw;
  }
  .country-borders {
    display: flex;
    flex-direction: column;
  }
  .country-description {
    padding-left: 0px;
  }
  .country-descriptions {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .each-country-container {
    height: fit-content;
    padding-bottom: 40px;
  }
  .each-country-flags {
    height: 200px;
    margin-bottom: 20px;
    object-fit: cover;
    width: 300px;
  }
  .filter-dropdown {
    margin-top: 20px;
  }
}
